<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                overflow: hidden;
			    display: block;
            }
            @font-face {
                font-family: 'arcade';
                src: url('../font/arcade.ttf') format('truetype');
                font-weight: normal;
                font-style: normal; 
            }
            body {

                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                font-family: 'arcade';
            }

            .box {
                font-size: 70px;
                height: 100vh;
                width: 100%;
                color: white;
                font-weight: bold;
                text-align: center;
                line-height: 100vh;
                z-index: 2;
            }

            @keyframes caret {
                50% {
                    border-color: transparent;
                }
            }

            .start {
                font-family: 'arcade';
                color: white;
                margin: 20px;
                position: fixed;
                right: 0px;
                top: 0px;
                font-size: 70px;
            }

            .start:hover {
                font-size: 80px;
            }

            .start2 {
                font-family: 'arcade';
                color: white;
                font-size: 70px;
            }

            .start2:hover {
                font-size: 80px;
            }

            form {
                position: fixed;
                bottom: 100px;
            }
            .input_spell {
                font-size: 50px;
                padding: 10px;
                color: black;
            }
            .input_submit {
                padding: 20px;
                padding-left: 40px;
                padding-right: 40px;
                background-color: black;
                color: white;
                font-size: 30px;
                border-radius: 20px;

            }
            img{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1;
            }
        </style>
        <meta charset="utf-8">
        <title>열려라 참깨!</title>
        <script src="../js/end_game.js"></script>
    </head>
    <body>
        <div class="box">
        </div>
        <audio loop id="audio">
            <source id="audioSource">
          Your browser does not support the audio element.
          </audio>

          <img id="cave" src="../gif/open_caveDoor.gif">
    </body>
</html>