<!DOCTYPE html>
<html>

<head>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			image-rendering: -moz-crisp-edges;
			image-rendering: pixelated;
			margin: 0px;
			padding: 0px;
			border: 0;
			cursor: crosshair;
			overflow: hidden;
			display: block;
		}

		@font-face {
			font-family: 'arcade';
			src: url('../font/arcade.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		.container {
			position: fixed;
			display: none;
			width: 100%;
			justify-content: center;
			top: 200px;
			margin: 0 auto;
		}

		.replay {
			margin-right: 50px;
		}

		.back {
			margin-left: 50px;
		}

		button {
			padding: 20px;
			font-size: 50px;
			font-family: arcade;
			border-radius: 40px;
			border: none;
		}

		.gameover {
			margin: 0;
			position: fixed;
			top: 0px;
			width: 100%;
			text-align: center;
			font-size: 150px;
			font-family: arcade;
			color: white;
			display: none;
		}

		button:hover {
			color: white;
			background-color: black;
		}

		h3 {
			font-size: 28px;
			text-align: center;
			padding: 10px;
		}

		.inputName .input_name {
			border: 1px black solid;
			padding: 10px;
			font-size: 20px;
		}

		.inputName .input_submit {
			padding: 15px;
			background-color: black;
			color: white;
			border-radius: 10px;
			font-size: 20px;
		}

		.inputName form {
			text-align: center;
		}

		.canvas {
			width: 1600px;
			height: 1000px;
		}

		/* iMac 반응형 */
		@media screen and (min-width : 2560px) {
			.canvas {
				width: 2560px;
				height: 1440px;
			}
		}

		#myProgress {
			width: 100%;
			background-color: #ddd;
		}

		#myBar {
			width: 100%;
			height: 30px;
			background-color: #4CAF50;
		}
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

	<script src="../js/city.js"></script>

</head>

<body>
	<div id="wrapper">
		<!-- <canvas id="game" width="1800px" height="1000px" style="position: relative;"></canvas> -->
		<canvas id="game" style="position: relative;"></canvas>
		<!-- <div id="myProgress" style="position: absolute;">
			<div id="myBar" style="position: absolute;"></div>
		</div> -->
	</div>

	<div id="noKey">
		<h3>🌟 보물상자를 먼저 찾아라 🌟</h3>
	</div>

	<div id="inputName" class="modal inputName">
		<h3>이름을 입력해주세요!</h3>
		<form action="/process/adduser" method="post">
			<input type="text" name="name" class="input_name">
			<input type="hidden" name="coin" id="input_coin">
			<input type="submit" value="전송" class="input_submit">
		</form>
	</div>

	<p class="gameover" id="gameover">GAME OVER</p>
	<div class="container" id="container">
		<button class="replay" onclick="replay()">replay</button>
		<button class="back" onclick="back()">go back</button>
	</div>

</body>

</html>