<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>지도</title>
        <style>
            body {
                background-image: url(../image/test3.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            button {
                background-color: transparent;
                border: 0px;
            }
            button img:hover {
                width: 600px;
            }
            button img {
                width: 500px;
            }
            .island1 {
                position: fixed;
                top: 50px;
                left: 300px;
            }
            .island2 {
                position: fixed;
                top: 50px;
                right: 300px;
            }
            .island3 {
                position: fixed;
                bottom: 50px;
                left: 600px;
            }
            .img1 {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <button class="island island1" onclick="location.href='../html/start_city.html';">
            <img class="img1" src="../image/island_City.png">
        </button>
        <button class="island island2" onclick="location.href='../html/start_desert.html';">
            <img src="../image/island_desert.png">
        </button>
        <button class="island island3" onclick="location.href='../html/start_forest.html';">
            <img src="../image/island_Forest.png">
        </button>
    </body>
</html>