<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            @font-face {
                font-family: 'arcade';
                src: url('../font/arcade.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
    
            body {
                background-image: url("../gif/forest.gif");
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                font-family: 'arcade';
                align-items: center;
                box-sizing: border-box;
            }
    
            .box {
                font-size: 70px;
                height: 100vh;
                width: 100%;
                color: white;
                font-weight: bold;
                text-align: center;
                line-height: 100vh;
            }
    
            @keyframes caret {
                50% {
                    border-color: transparent;
                }
            }
    
            .start {
                font-family: 'arcade';
                color: white;
                margin: 20px;
                position: fixed;
                right: 0px;
                top: 0px;
                font-size: 70px;
            }
    
            .start:hover {
                font-size: 80px;
            }
    
            .start2 {
                font-family: 'arcade';
                color: white;
                font-size: 70px;
            }
    
            .start2:hover {
                font-size: 80px;
            }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="3.5;url=game_forest.html">
        <title>열려라 참깨!</title>
        <script src="../js/start_forest.js"></script>
    </head>
    <body>
        <div class="box">
        </div>
        <audio loop id="audio">
            <source id="audioSource">
          Your browser does not support the audio element.
          </audio>
        
    </body>
</html>